# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

JWT_SECRET_KEY=%kernel.project_dir%/tests/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/config/jwt/public.pem
JWT_PASSPHRASE=test
